{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "scripts": {
    "build": "rw build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@redwoodjs/core": "^0.32.2",
    "esbuild-register": "^2.5.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.3.0",
    "typescript-eslint-language-service": "^4.1.4"
  }
}