{
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true,
		"esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
    "incremental": true,
		"baseUrl": ".",
		"typeRoots": [
			"node_modules/@types",
		],
		"types": [],
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
	},
	"include": ["."],
  "exclude": ["node_modules"]
}
